/**
 * Konfigurační soubor překladového serveru.
 *
 * Struktura je definovaná v souboru /src/model/ServerConfig.ts
 *
 * Tento soubor je ve formátu JSONC (JSON s komentáři)
 * @see https://github.com/microsoft/node-jsonc-parser
 */
{
	/**
	 * TCP port, na kterém naslouchá WebSocket server pro přijímání požadavků
	 * od klientů.
	 */
	"Port": 9000,

	/**
	 * Cesta k souboru s veřejným klíčem autorizačního serveru
	 * pro validaci JWT tokenu
	 */
	"AuthPublicKeyPath": "./jwt.key.pub",

	/**
	 * Seznam povolených algoritmů pro validaci JWT tokenu
	 */
	"AuthAllowedAlg": ["RS256", "RS384", "RS512"],

	/**
	 * Absolutní cesta ke složce, která obsahuje obecné soubory pro překlad
	 *
	 * @example "/opt/fitkit"
	 */
	"BaseFolder": "/opt/fitkit",

	/**
	 * Absolutní cesta ke složce, kde budou dočasně uloženy nahrané
	 * projekty klientů.
	 *
	 * Server musí mít právo čtení a zápisu a musí tuto složku vlastnit.
	 * Po startu server tuto složku vytvoří pokud neexistuje, nebo vymaže
	 * stávájící obsah složky.
	 *
	 * @example "/tmp/fitkit-projects"
	 */
	"ProjectsFolder": "/tmp/fitkit-projects",

	"Build": {
		/**
		 * Maximální počet souběžných procesů sestavení.
		 *
		 * Pokud je počtu dosaženo a přijde požadavek na další sestavení,
		 * je přidán do fronty, a čeká na uvolnění místa.
		 *
		 * Hodnotou -1 se nastaví neomezený počet souběžných procesů.
		 */
		"MaxActiveTasks": -1
	},

	"Simulation": {
		/**
		 * Absolutní cesta ke složce, kde Websockify (noVNC) služba očekává
		 * tokeny pro vytvoření spojení a kde se tyto soubory budou vytvářet.
		 *
		 * Server musí mít právo zápisu do této složky.
		 * Po startu server tuto složku vytvoří pokud neexistuje, nebo vymaže
		 * stávájící obsah složky.
		 *
		 * @example "/tmp/vnc-tokens"
		 */
		"TokenFolder": "/tmp/vnc-tokens",

		/**
		 * Webová adresa, která je odeslána klientovi po vytvoření sezení.
		 * K adrese je přidát vygenerovaný token.
		 *
		 * @example "http://build.fitkit.cz:9010/"
		 */
		"VncClientUrl": "http://10.69.69.8:9010/",

		/**
		 * Maximální počet aktivních simulací.
		 *
		 * Pokud je počtu dosaženo a přijde požadavek na vytvoření dalšího
		 * sezení, je přidán do fronty, a čeká na uvolnění místa.
		 *
		 * Hodnotou -1 se nastaví neomezený počet aktivních sezení.
		 */
		"MaxActiveSessions": -1,

		/**
		 * Doba v sekundách kdy bude simulace ukončena, pokud uživatel neprovedl
		 * žádnou akci.
		 *
		 * Hodnotou 0 se tato funkce vypne.
		 */
		"SessionTimeout": 0
	}
}
